# Mycodinglife

./: pom.xml
report/: report.json
src/test/java/: TestClass.java
src/test/java/co/uk/optum/pages/: HomePage.java  LandingPage.java  LoginPage.java  SelectRolePage.java  StartPage.java
src/test/java/co/uk/optum/pages/WFM/: AdhocRequest.java
src/test/java/co/uk/optum/pages/finance/payables/: CreatePOFromRequisition.java  CustomPaymentPage.java  CustomPurchaseOrderPage.java  CustomRequisitionPage.java  CustomRequisitionRequisitionLinePage.java  GoodsReceivedNotePage.java  InvoiceSupplier.java  PayablesProcurementPage.java  ProductInfoPage.java  WorkflowActivitiesPage.java
src/test/java/co/uk/optum/pages/finance/receivables/: ReceivablesPage.java  WorkflowActivitiesPage.java
src/test/java/co/uk/optum/pages/hr/: ChangeContractType.java  ContractChangeSalaryPoint.java  HRAdminChangePersonalDataPage.java  HRAdminHomePage.java  LeaverRequestApproval.java  LineManagerTeamView.java  MyDetailsView.java  NewPositionRequestPage.java  NewPositonRequestApprovalPage.java  RecruitmentAdministratorPage.java  RecruitmentRequestApprovalPage.java  RecruitmentRequestPage.java  TeamView.java
src/test/java/co/uk/optum/stepDefinitions/: AbsenceRequestStepDef.java  LoginStepDef.java
src/test/java/co/uk/optum/stepDefinitions/finance/payables/: PayablesProcurementStepDef.java
src/test/java/co/uk/optum/stepDefinitions/finance/receivables/: ReceivablesStepDefn.java  TC_0001_RevenueOrder_Creation_Approval.java
src/test/java/co/uk/optum/stepDefinitions/hr/regresssionTest/: AbsenceRequestStepDef.java  AmendPosition.java  ChangeContractType.java  ChangeFullTimeToPartTime.java  ContractChangeSalaryPoint.java  HealthInsuranceBenefitChange.java  LeaverProcessAndApproval.java  PensionSchemeChange.java  myDetailsViewNameChange.java
src/test/java/co/uk/optum/stepDefinitions/hr/smokeTest/: EmpOnboarding.java  TC_0001_createNPR.java  TC_0002approveNPR.java  TC_0003_createRecruitmentRequest.java  TC_012_OnboardingPayrollCont.java  TC_012b_OnboardingNSCL.java
src/test/java/co/uk/optum/stepDefinitions/wfm/: WFMAdhocRequest.java
src/test/java/co/uk/optum/utility/: CommonUtility.java  DriverProvider.java  FeatureContext.java  TestClass2.java  TestEngine.java
src/test/resources/AttachingFilesImages/: JobDescription.doc  ProofOfPaternity.docx
src/test/resources/features/: Login.feature
src/test/resources/features/finance.receivables/: PayablesProcurement1.feature  TC_0001_RevenueOrder_Creation_Approval.feature  TC_0002_Revenue_InvoiceCreation.feature  TC_0003_CashRevenueOrder_ InvoiceCreation.feature  TC_0004_CoreRevenueOrder_Approval.feature
src/test/resources/features/finance.regressionsuite/: PayablesProcurement_PurchaseOrder_Creation.feature  Payables_Requisition_Creation.feature  Payables_Requisition_Creation_Approval.feature  Payables_Requisition_Creation_Rejection.feature  Payables_Requisition_Invoice_Creation.feature  Payables_Requisition_MaterialReceipt_Approval.feature  Payables_Requisition_MaterialReceipt_Creation.feature  Payables_Requisition_MaterialReceipt_Rejection.feature  Payables_Requisition_Payment_Approval.feature  Payables_Requisition_Payment_Creation.feature  Payables_Requisition_Payment_Rejection.feature  Receivables_CashDesk_InvoiceCreation.feature  Receivables_CashDesk_ReceiptCash.feature  Receivables_CoreRevenueOrder_Approval.feature  Receivables_CoreRevenueOrder_InvoiceCreation.feature  Receivables_CoreRevenueOrder_ReceiptGeneration.feature  Receivables_CoreRevenueOrder_Rejection_1.feature  Receivables_CoreRevenueOrder_Rejection_2.feature  Receivables_CoreRevenue_OrderCreation.feature  Receivables_PrintRevenueOrder_Creation.feature  Receivables_PrintRevenueOrder_Creation_Rejection.feature  Receivables_PrintRevenueOrder_InvoiceCreation.feature  Receivables_PrintRevenueOrder_ReceiptCreation.feature
src/test/resources/features/finance.smokeTest/: PayablesProcurement.feature  RequisitionCreationAndApproval.feature  TC_0001_RevenueOrder_Creation_Approval.feature  TC_0002_Revenue_InvoiceCreation.feature  TC_0003_CashRevenueOrder_ InvoiceCreation.feature  TC_0004_CoreRevenueOrder_Approval.feature
src/test/resources/features/finance/payablesprocurements/: PayablesProcurement.feature  RequisitionCreationAndApproval.feature
src/test/resources/features/hr.regressionTest/: AbsenceRequest AdoptionLeave.feature  AbsenceRequest AnnualLeave.feature  AbsenceRequest AnnualLeave_Rejection.feature  AbsenceRequest MaternityLeave.feature  AbsenceRequest PaternityLeave.feature  AbsenceRequest SharedParentalLeave.feature  AmendPosition.feature  ChangeFullTimeToPartTime.feature  ChangeInPartTimeHours.feature  ContractualChangeContractType.feature  ContractualChangeJobGrade.feature  ContractualChangeLocation.feature  HealthBenefitOptOut.feature  HealthInsuranceBenefitChange.feature  My Details View Change Diversity.feature  My Details View Name Change.feature  MyDetails View Bank Details Change.feature  OverTimeRequestAndApproval.feature  OverTimeRequestAndRejection.feature  PensionSchemeChange.feature  PensionSchemeOptOut.feature  SicknesAbsencePartTimeEmployee.feature  TC_0001_createNPR.feature  TC_0002_approveNPR.feature  TC_0003_createRecruitmentRequest.feature  TC_0004_approveRecruitmentRequest.feature  TC_0008a_OnboardingPayrollCont.feature
src/test/resources/features/hr/smokeTest/: HR_SmokeTest_RR_Process.feature  TC_001_createNPR.feature  TC_002_approveNPR.feature  TC_003_createRecruitmentRequest.feature  TC_004_approveRecruitmentRequest.feature  TC_006_advert.feature  TC_007_longlisting.feature  TC_007_longlistng.feature  TC_009_calendar.feature  TC_010_mydetailsview.feature
src/test/resources/features/workflowManagement/: CreateAbsenceRequest.feature  DeleteAbsenceRequest.feature  RoutineRequest.feature
